<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta tags for description and keywords -->
    <meta name="description" content="radiobox is an online radio stations for live streaming">
    <meta name="keywords" content="online radio station">
    <meta name = "author" content = "Timdoc media" />
   
	
   
<title>sign up</title>

</head>
<body>
<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="login">
				<form class="form">
					<label for="chk" aria-hidden="true">Log in</label>
					<input class="input" type="email" name="email" placeholder="Email" required="">
					<input class="input" type="password" name="pswd" placeholder="Password" required="">
					<button style="background-color:white;color:rgb(5, 67, 125);">Log in</button>
				</form>
			</div>

      <div class="register">
				<form class="form">
					<label for="chk" aria-hidden="true">Register</label>
					<input class="input" type="text" name="txt" placeholder="Username" required="">
					<input class="input" type="email" name="email" placeholder="Email" required="">
					<input class="input" type="password" name="pswd" placeholder="Password" required="">
					<button>Register</button>
				</form>
			</div>
	</div>
	
	<style type="text/css">
	
	.main {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: rgb(5, 67, 125);
	height: auto;
	overflow: hidden;
	border-radius: 12px;
	box-shadow: 7px 7px 10px 3px #24004628;
	
	}
	
	.form {
	display: flex;
	flex-direction: column;
	gap: 14px;
	padding: 24px;
	}
	
	/*checkbox to switch from sign up to login*/
	#chk {
	display: none;
	}
	
	/*Login*/
	.login {
	position: relative;
	width: 100%;
	height: 100%;
	}
	
	.login label {
	margin: 25% 0 5%;
	}
	
	label {
	color: #fff;
	font-size: 2rem;
	justify-content: center;
	display: flex;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
	}
	
	.input {
	width: 100%;
	height: 40px;
	background: #e0dede;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 4px;
	}
	
	/*Register*/
	.register {
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(5%);
	transition: .8s ease-in-out;
	}
	
	.register label {
	color:rgb(5, 67, 125);
	transform: scale(.6);
	}
	
	#chk:checked ~ .register {
	transform: translateY(-60%);
	}
	
	#chk:checked ~ .register label {
	transform: scale(1);
	margin: 10% 0 5%;
	}
	
	#chk:checked ~ .login label {
	transform: scale(.6);
	margin: 5% 0 5%;
	}   
	/*Button*/
	.form button {
	width: 85%;
	height: 40px;
	margin: 12px auto 10%;
	color: #fff;
	background:rgb(5, 67, 125);
	font-size: 1rem;
	font-weight: bold;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: .2s ease-in;
	}
	
	.form button:hover {
	background-color: #6d44b8;
	}
	

	</style>
</body>
</html>
